# TrashCollectorProjectASPNET

./: TrashCollectorProject.sln
TrashCollectorProject/: Startup.cs  TrashCollectorProject.csproj  appsettings.json
TrashCollectorProject/Controllers/: CustomersController.cs  EmployeesController.cs
TrashCollectorProject/Data/: ApplicationDbContext.cs
TrashCollectorProject/Data/Migrations/: 20200219135612_Initial.Designer.cs  20200219135612_Initial.cs  20200219152307_CreatedDbSets.Designer.cs  20200219152307_CreatedDbSets.cs  20200219153107_FixedTheDbSets.Designer.cs  20200219153107_FixedTheDbSets.cs  20200219170059_AddedCustomerAndEmployeeRolesToAppDbContext.Designer.cs  20200219170059_AddedCustomerAndEmployeeRolesToAppDbContext.cs  20200219171118_FixedRoleBuilder.Designer.cs  20200219171118_FixedRoleBuilder.cs  20200220220918_AdjustedModelsToDisplayNameAppropriately.Designer.cs  20200220220918_AdjustedModelsToDisplayNameAppropriately.cs  20200220225012_AddedDisplayNameToModelProperties.Designer.cs  20200220225012_AddedDisplayNameToModelProperties.cs  20200221141650_thing.Designer.cs  20200221141650_thing.cs
TrashCollectorProject/Migrations/: 20200224203005_initial.Designer.cs  20200224203005_initial.cs  20200224204724_changesomepropertiestorequired.Designer.cs  20200224204724_changesomepropertiestorequired.cs  ApplicationDbContextModelSnapshot.cs
TrashCollectorProject/Models/: Account.cs  Address.cs  Customer.cs  Employee.cs  History.cs
TrashCollectorProject/Properties/: launchSettings.json
TrashCollectorProject/Views/Customers/: Create.cshtml  Delete.cshtml  (+3 more)
(+7 files in other folders)
